.swiper {
  border-radius: 24rpx;
}

.swiper-item {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 670rpx;
  height: 310rpx;
  font-weight: 500;
  font-size: 34rpx;
}

.swiper-item-0 {
  background-color: var(--icon-color-A);
}

.swiper-item-1 {
  background-color: var(--icon-color-B);
}

.swiper-item-2 {
  background-color: var(--secondary-color);
}