<view class="public-wrapper">
  <view class="block-wrapper">
    <view class="page-section page-section-spacing">
      <view class="text-box card-wrapper" scroll-y="true" scroll-top="{{scrollTop}}">
        <text selectable="{{false}}" decode="{{false}}">{{text}}</text>
      </view>
      <view class="button-group">
        <button disabled="{{!canAdd}}" bindtap="add">添加一行文字</button>
        <button disabled="{{!canRemove}}" bindtap="remove">删除一行文字</button>
      </view>
    </view>
  </view>
</view>


