<view class="public-wrapper">
  <view class="block-wrapper" bindtouchstart="disableSwipeBack" bindtouchend="enableSwipeBack">
    <view class="title-h">默认样式</view>
    <view class="body-view">
      <slider value="60" bindchange="slider2change" step="1" disabled="{{false}}" background-color="#e9e9e9" active-color="#1aad19" block-size="25" block-color="#fff" show-value="{{false}}" bindchanging="bindchanging" />
    </view>
  </view>

  <view class="block-wrapper" bindtouchstart="disableSwipeBack" bindtouchend="enableSwipeBack">
    <view class="title-h">设置step</view>
    <view class="body-view">
      <slider value="60" bindchange="slider2change" step="5" disabled="{{false}}" background-color="#e9e9e9" active-color="#1aad19" block-size="25" block-color="#fff" show-value="{{true}}" bindchanging="bindchanging" />
    </view>
  </view>

  <view class="block-wrapper" bindtouchstart="disableSwipeBack" bindtouchend="enableSwipeBack">
    <view class="title-h">显示当前value</view>
    <view class="body-view">
      <slider value="50" bindchange="slider3change" show-value step="1" disabled="{{false}}" background-color="#e9e9e9" active-color="#1aad19" block-size="25" block-color="#fff" />
    </view>
  </view>

  <view class="block-wrapper" bindtouchstart="disableSwipeBack" bindtouchend="enableSwipeBack">
    <view class="title-h">设置最小/最大值</view>
    <view class="body-view">
      <slider value="100" bindchange="slider4change" min="50" max="200" show-value step="1" disabled="{{false}}" background-color="#e9e9e9" active-color="#1aad19" block-size="25" block-color="#fff" />
    </view>
  </view>

  <view class="block-wrapper" bindtouchstart="disableSwipeBack" bindtouchend="enableSwipeBack">
    <view class="title-h">不同颜色和大小的progress</view>
    <view class="body-view">
      <slider value="50" min="0" max="100" show-value step="1" disabled="{{false}}" background-color="var(--primary-color)" active-color="var(--icon-color-B)" block-size="20" block-color="#fff" />
    </view>
  </view>
</view>

