<view class="public-wrapper">
  <view class="block-wrapper">
    <view class="title-h">movable-view区域小于movable-area</view>
    <movable-area>
      <movable-view x="{{x}}" y="{{y}}" direction="all">text</movable-view>
    </movable-area>
    <button bindtap="tap" class="button-primary" type="primary" hover-class="button-primary-hover">点击移动到 (30px, 30px)</button>
  </view>

  <view class="block-wrapper">
    <view class="title-h">movable-view区域大于movable-area</view>
    <movable-area>
      <movable-view class="max" direction="all">text</movable-view>
    </movable-area>
  </view>

  <view class="block-wrapper">
    <view class="title-h">只可以横向移动</view>
    <movable-area>
      <movable-view direction="horizontal">text</movable-view>
    </movable-area>
  </view>

  <view class="block-wrapper">
    <view class="title-h">只可以纵向移动</view>
    <movable-area>
      <movable-view direction="vertical">text</movable-view>
    </movable-area>
  </view>

  <view class="block-wrapper">
    <view class="title-h">可超出边界</view>
    <movable-area>
      <movable-view direction="all" out-of-bounds>text</movable-view>
    </movable-area>
  </view>

  <view class="block-wrapper">
    <view class="title-h">带有惯性</view>
    <movable-area>
      <movable-view direction="all" inertia>text</movable-view>
    </movable-area>
  </view>

  <view class="block-wrapper">
    <view class="title-h">可放缩</view>
    <movable-area scale-area>
      <movable-view direction="all" bindchange="onChange" bindscale="onScale" scale scale-min="0.5" scale-max="4" scale-value="{{scale}}">text</movable-view>
    </movable-area>
    <button bindtap="enlarge_three" class="button-primary" type="primary" hover-class="button-primary-hover">点击放大3倍</button>
  </view>


</view>