<view class="container">
  <view class="canvas-intro">canvas基础绘画能力</view>

  <view class="canvas-item">
    <canvas
      canvas-id="{{id}}"
      bindtouchstart="testBindtouchstart"
      bindtouchmove="testBindtouchmove"
      bindtouchend="testBindtouchend"
      bindtouchcancel="testBindtouchcancel"
      binderror="testBinderror"
      style="width: {{width + 100}}px; height: 100px;border: 1px solid blue"
    ></canvas>
    <view class="expection">预期：一个小人</view>
  </view>

  <view class="canvas-item">
    <canvas
      id="canvas_type_2d"
      type="2d"
      data-key="native-2d"
      binderror="testBinderror"
      bindtouchstart="testBindtouchstart"
      bindtouchmove="testBindtouchmove"
      bindtouchcancel="testBindtouchcancel"
      bindtouchend="testBindtouchend"
      style="width: {{width + 100}}px; height: 100px;border: 1px solid blue"
    ></canvas>
    <view class="expection">预期：canvas 2d</view>
  </view>

  <view class="canvas-item">
    <canvas
      id="canvas_type_webgl"
      type="webgl"
      binderror="testBinderror"
      bindtouchstart="testBindtouchstart"
      bindtouchmove="testBindtouchmove"
      bindtouchcancel="testBindtouchcancel"
      bindtouchend="testBindtouchend"
      style="width: 100px; height: 100px;border: 1px solid red"
    ></canvas>
    <view class="expection">预期：canvas webgl</view>
  </view>

  <view class="canvas-msg-quque">
    <view class="info-container">
      canvas触发信息
      <text class="clear-btn" tt:if="{{ textQuque.length > 0 }}" bind:tap="onClearTextQuque">清除内容</text>
    </view>
    <view
      class="canvas-msg-item"
      tt:for="{{ textQuque }}"
      tt:for-item="text"
      tt:for-index="textIdx"
      tt:key="{{ textIdx }}"
    >
      <text class="msg-text">{{ text }}</text>
    </view>
  </view>
</view>
