.canvas-intro {
    text-align: center;
    margin: 20rpx;
}

.canvas-item {
    margin: 20rpx 15rpx;
    padding: 15rpx;
    border: 2px #eee dashed;
    border-radius: 10rpx;
    font-size: 18px;
}

.canvas-msg-quque {
    position: relative;
    height: 210rpx;
    overflow-y: auto;
    margin: 20rpx 15rpx;
    padding: 15rpx;
    font-size: 18px;
    border: 2px #eee dashed;
    box-sizing: border-box;
}

.canvas-msg-quque .clear-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #676767;
}

.expection {
    margin: 10rpx 0 0;
    font-size: 14px;
}

.nav {
    text-align: center;
}
