.icon-row {
    justify-content: flex-start;
    padding: 0 22rpx;
}

.icon-row-0 {
    width: 38%;
    display: flex;
    align-items: center;
}

.icon-row-1 {
    width: 62%;
    display: flex;
    align-items: center;
}

.flex-card {
    padding: 32rpx 0 32rpx 32rpx;
    display: flex;
    flex-direction: row;
    align-items: flex-end;

}

.icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50rpx;
    height: 100%;
}