/* .body {
  padding: 30rpx;
  background: #fff;
} */
#myMap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 360rpx;
  background-color: #f6f6f6;
}


.container {
  margin-top: 380rpx;
  padding-bottom: 10rpx;
  padding: 0;
}

.container input {
  background-color: #fff;
  height: 30rpx;
  line-height: 30rpx;
  box-sizing: border-box;
}

.container button {
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}

.container .container-item {
  font-size: 30rpx;
  padding: 0 30rpx 10rpx;
  box-sizing: border-box;
}

.container .container-item .point-item {
  margin: 0 10rpx;
}
